name: Test for memory leak using GCC ASAN
on:
  push:
    branches:
      - hoangnhan

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
        with:
          ref: hoangnhan
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.9
        with:
          cmake-version: '3.20.x'
      - name: Make build directory
        run: mkdir build
      - name: build with CMAKE
        run: cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Debug -DSAN=ASan .. && cmake --build . --target assignmentDsaAlternative
        working-directory: ./build
      - name: Run test
        run: python ./testing/test.py build/assignmentDsaAlternative testcase/tests
